<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>NuGetCleaner.CLI</AssemblyTitle>
		<Description>NuGet Cleaner/Unlist Utility.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Version>1.0.0</Version>
		<Authors>Thomas Galliker</Authors>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>NuGetCleaner.CLI</AssemblyName>
		<PackageTags>nuget;unlist;clean;delete</PackageTags>
		<!--<PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/NuGetCleaner/develop/Images/logo.png</PackageIconUrl>-->
		<!--<PackageProjectUrl>https://github.com/thomasgalliker/NuGetCleaner</PackageProjectUrl>-->
		<PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
		<!--<RepositoryType>git</RepositoryType>-->
		<!--<RepositoryUrl>https://github.com/thomasgalliker/NuGetCleaner</RepositoryUrl>-->
		<SignAssembly>True</SignAssembly>
		<LangVersion>latest</LangVersion>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>nugetcleaner</ToolCommandName>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Company>superdev GmbH</Company>
		<Product>NuGetCleaner.CLI</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>NuGetCleaner.CLI</RootNamespace>
		<PackageReleaseNotes>1.0.0
- Initial release
		</PackageReleaseNotes>
		<Copyright>Copyright 2021</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
	</ItemGroup>
</Project>
