# NuGetUtils

./: LICENSE  NuGetCleaner.sln  NuGetUtils.sln  README.md  azure-pipelines.yml  build.yml  clean.bat
Images/: logo.pdn
NuGetCleaner/: NuGetCleaner.csproj  NuGetPackage.cs  Options.cs  Program.cs  QuotaExceededException.cs  SIL.NuGetCleaner.csproj  TolerantSemanticVersion.cs
NuGetCleaner.CLI/: NuGetCleaner.CLI.csproj  Options.cs  Program.cs
NuGetCleaner.CLI/Commands/: UnlistCommand.cs
NuGetCleaner.CLI/Internal/: Interactive.cs
NuGetCleaner.CLI/Model/: Context.cs  Data.cs  SearchResult.cs  SemanticVersion.cs  VersionSummary.cs
NuGetCleaner.CLI/Services/: INuGetClient.cs  INuGetClientConfiguration.cs  NuGetClient.cs
NuGetCleaner/Internal/: ResourceLoader.cs
NuGetCleaner/Model/: SearchResult.cs
NuGetCleaner/Properties/: AssemblyInfo.cs
NuGetCleaner/Services/: INuGetClient.cs  INuGetClientConfiguration.cs  NuGetClient.cs  NuGetClientConfiguration.cs
NuGetUtils/: NuGetUtils.csproj
NuGetUtils.CLI/: NuGetUtils.CLI.csproj  Options.cs  Program.cs
NuGetUtils.CLI/Commands/: RelistCommand.cs  SearchCommand.cs  UnlistCommand.cs
NuGetUtils.CLI/Extensions/: ParserExtensions.cs
NuGetUtils.CLI/Internal/: Interactive.cs
NuGetUtils/Extensions/: VersionSummaryExtensions.cs
NuGetUtils/Model/: Context.cs  Data.cs  SearchResult.cs  SemanticVersion.cs  VersionSummary.cs
NuGetUtils/Services/: INuGetClient.cs  INuGetClientConfiguration.cs  NuGetClient.cs  NuGetClientConfiguration.cs
Tests/NuGetCleaner.CLI.Tests/: NuGetCleaner.CLI.Tests.csproj  UnlistCommandTests.cs
Tests/NuGetCleaner.CLI.Tests/Commands/: UnlistCommandTests.cs
Tests/NuGetCleaner.CLI.Tests/Testdata/: SearchResults.cs
Tests/NuGetCleaner.Testdata/: NuGetCleaner.Testdata.csproj  SearchResults.cs
Tests/NuGetCleaner.Tests/: NuGetCleaner.Tests.csproj  NuGetClientTests.cs  NuGetPackageTests.cs  OptionsTests.cs  SIL.NuGetCleaner.Tests.csproj  TolerantSemanticVersionTests.cs  UnitTest1.cs
Tests/NuGetCleaner.Tests/Utils/: TestOutputHelperLogger.cs
Tests/NuGetUtils.CLI.Tests/: NuGetUtils.CLI.Tests.csproj
Tests/NuGetUtils.CLI.Tests/Commands/: RelistCommandTests.cs  SearchCommandTests.cs  UnlistCommandTests.cs
Tests/NuGetUtils.Testdata/: NuGetUtils.Testdata.csproj  SearchResults.cs
Tests/NuGetUtils.Testdata/SearchResults/: NuGetUtils_Testdata1.json  crossplatformlibrary.fodytracingaspect.all.json  crossplatformlibrary.fodytracingaspect.stable.json
Tests/NuGetUtils.Tests/: NuGetClientTests.cs  NuGetUtils.Tests.csproj
Tests/NuGetUtils.Tests/Model/: SemanticVersionTests.cs
Tests/NuGetUtils.Tests/Services/: NuGetClientTests.cs
Tests/NuGetUtils.Tests/Utils/: TestOutputHelperLogger.cs
