<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>NuGetUtils.CLI</AssemblyTitle>
		<Description>Simplify nuget package administration.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Version>1.0.0</Version>
		<Authors>Thomas Galliker</Authors>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<AssemblyName>NuGetUtils.CLI</AssemblyName>
		<PackageTags>nuget;unlist;clean;delete</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/NuGetUtils/develop/Images/logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/thomasgalliker/NuGetUtils</PackageProjectUrl>
		<PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thomasgalliker/NuGetUtils</RepositoryUrl>
		<SignAssembly>True</SignAssembly>
		<LangVersion>latest</LangVersion>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>NuGetUtils</ToolCommandName>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Company>superdev GmbH</Company>
		<Product>NuGetUtils.CLI</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>NuGetUtils.CLI</RootNamespace>
		<PackageReleaseNotes>1.0.0
- Initial release
		</PackageReleaseNotes>
		<Copyright>Copyright 2022</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NuGetUtils\NuGetUtils.csproj" />
	</ItemGroup>
</Project>
