<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SearchResults\NuGetUtils_Testdata1.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SearchResults\NuGetUtils_Testdata1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ResourceLoader" Version="3.1.20095.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NuGetUtils\NuGetUtils.csproj" />
  </ItemGroup>

</Project>
