<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>NuGetCleaner</AssemblyTitle>
		<Description>NuGet Cleaner/Unlist Utility.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Version>1.0.0</Version>
		<Authors>Thomas Galliker</Authors>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<AssemblyName>NuGetCleaner</AssemblyName>
		<PackageId>NuGetCleaner</PackageId>
		<PackageTags>nuget;unlist;clean;delete</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/NuGetCleaner/develop/Images/logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/thomasgalliker/NuGetCleaner</PackageProjectUrl>
		<PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thomasgalliker/NuGetCleaner</RepositoryUrl>
		<SignAssembly>True</SignAssembly>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<Company>superdev GmbH</Company>
		<Product>NuGetCleaner</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>NuGetCleaner</RootNamespace>
		<PackageReleaseNotes>1.0.0
- Initial release
		</PackageReleaseNotes>
		<Copyright>Copyright 2021</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
