<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SIL.NuGetCleaner</RootNamespace>
    <Description>NuGetCleaner allows to unlist pre-release packages after the release of a new version.</Description>
    <AssemblyTitle>NuGetCleaner</AssemblyTitle>
    <Company>SIL</Company>
    <Product>Palaso Library</Product>
    <Copyright>Copyright © 2019-2021 SIL International</Copyright>
    <Authors>SIL International</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sillsdev/SIL.NuGetCleaner</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nugetclean</ToolCommandName>
    <PackageOutputPath>../output/$(Configuration)</PackageOutputPath>
    <AppendToReleaseNotesProperty><![CDATA[
See full changelog at https://github.com/sillsdev/SIL.NuGetCleaner/blob/master/CHANGELOG.md]]>
    </AppendToReleaseNotesProperty>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Versioning" Version="5.10.0" />
    <PackageReference Include="SIL.ReleaseTasks" Version="2.5.0" PrivateAssets="all" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

</Project>
